{
  "version": "3.7.0-beta",
  "title": "LinqInfer",
  "description": "A lightweight, linq-friendly inference library for .NET",
  "language": "en-GB",
  "authors": [
    "R Eyres"
  ],
  "packOptions": {
    "projectUrl": "https://github.com/roberino/linqinfer",
    "tags": [
      "inference",
      "linq",
      "bayesian probability",
      "reasoning",
      "machine learning",
      "text search",
      "neural networks",
      "markov chains"
    ],
    "licenseUrl": "https://raw.githubusercontent.com/roberino/linqinfer/master/LICENSE",
    "repository": {
      "type": "git",
      "url": "git://github.com/roberino/linqinfer"
    }
  },
  "buildOptions": {
    "embed": [
      "Resources/*.txt"
    ]
  },
  "runtimes": {
    "win": {}
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Runtime": "4.3.0",
        "System.Reflection": "4.3.0",
        "System.Linq": "4.3.0",
        "System.Dynamic.Runtime": "4.0.11",
        "System.Diagnostics.Contracts": "4.0.1",
        "System.ComponentModel.Primitives": "4.1.0",
        "System.Runtime.Serialization.Formatters": "4.3.0",
        "System.Threading.Thread": "4.0.0",
        "System.Security.Claims": "4.0.1",
        "System.Net.NameResolution": "4.0.0",
        "System.Diagnostics.Process": "4.1.0",
        "System.Linq.Parallel": "4.3.0",
        "System.Linq.Queryable": "4.3.0",
        "System.Net.Http": "4.3.0"
      },
      "buildOptions": {
        "define": [
          "NET_STD"
        ],
        "compile": {
          "exclude": [
            "Learning/Classification/Remoting/*.cs"
          ],
          "excludeFiles": [
            "Data/Remoting/VectorTransferClient.cs",
            "Data/Remoting/TransferHandle.cs"
          ]
        }
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Xml": "",
        "System.Xml.Linq": ""
      },
      "dependencies": {
        "System.Net.Http": "4.0.0"
      }
    },
    "net461": {
      "frameworkAssemblies": {
        "System.Xml": "",
        "System.Xml.Linq": ""
      },
      "dependencies": {
        "System.Net.Http": "4.0.0"
      }
    }
  },
  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration% --output ..\\..\\artifacts"
    ]
  }
}